# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/glad.c.o
 /home/artem/5sem/Computer Graphic/TASK 4/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Camera.cpp.o
 /home/artem/5sem/Computer Graphic/TASK 4/Camera.cpp
 /home/artem/5sem/Computer Graphic/TASK 4/Camera.h
 /home/artem/5sem/Computer Graphic/TASK 4/LiteMath.h
 /home/artem/5sem/Computer Graphic/TASK 4/common.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Mesh.cpp.o
 /home/artem/5sem/Computer Graphic/TASK 4/LiteMath.h
 /home/artem/5sem/Computer Graphic/TASK 4/Mesh.cpp
 /home/artem/5sem/Computer Graphic/TASK 4/Mesh.h
 /home/artem/5sem/Computer Graphic/TASK 4/ShaderProgram.h
 /home/artem/5sem/Computer Graphic/TASK 4/common.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Model.cpp.o
 /home/artem/5sem/Computer Graphic/TASK 4/LiteMath.h
 /home/artem/5sem/Computer Graphic/TASK 4/Mesh.h
 /home/artem/5sem/Computer Graphic/TASK 4/Model.cpp
 /home/artem/5sem/Computer Graphic/TASK 4/Model.h
 /home/artem/5sem/Computer Graphic/TASK 4/ShaderProgram.h
 /home/artem/5sem/Computer Graphic/TASK 4/common.h
 /home/artem/5sem/Computer Graphic/TASK 4/stb_image.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/ShaderProgram.cpp.o
 /home/artem/5sem/Computer Graphic/TASK 4/LiteMath.h
 /home/artem/5sem/Computer Graphic/TASK 4/ShaderProgram.cpp
 /home/artem/5sem/Computer Graphic/TASK 4/ShaderProgram.h
 /home/artem/5sem/Computer Graphic/TASK 4/common.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/main.cpp.o
 /home/artem/5sem/Computer Graphic/TASK 4/Camera.h
 /home/artem/5sem/Computer Graphic/TASK 4/LiteMath.h
 /home/artem/5sem/Computer Graphic/TASK 4/Mesh.h
 /home/artem/5sem/Computer Graphic/TASK 4/Model.h
 /home/artem/5sem/Computer Graphic/TASK 4/ShaderProgram.h
 /home/artem/5sem/Computer Graphic/TASK 4/common.h
 /home/artem/5sem/Computer Graphic/TASK 4/main.cpp
 /home/artem/5sem/Computer Graphic/TASK 4/stb_image.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
